---
title: Hello World
---

Welcome to your [`Rib`](https://rib.srid.ca) generated site.

> Be totally sincere ... most definitely utterly sincere, as genuineness is essential. But serious ... no way

--*Someone free*
