---
title: Eat meat
description: Nutrition is *extremely* important to human health
---

**Meat** has a bad reputation.  Most people think of meat, especially red meat, as dangerously unhealthy. However, meat has unique properties that make it *more nutritious, easier to digest, and less likely to irritate your body* than **vegetables**. Does the science behind meat-phobia hold up under the microscope?

[Read more](http://www.diagnosisdiet.com/food/meats/), by Georgia Ede MD.


